:root {
    --primary-color: #EE4D2D;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;

    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem; /*1rem = 10px */
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

/* animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* Modal */

.modal {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: fadeIn 0.2s linear;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth 0.1s linear;
}

/* BTN */
.btn {
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
    height: 36px;
    font-size: 1.5rem;
    padding: 0;
    border-radius: 3px;
    color: var(--text-color);
}

.btn.btn--primary {
    min-width: 142px;
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--secondary {
    min-width: 142px;
    background-color: transparent;
    margin-right: 10px;
}

.btn.btn--secondary:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn--disable {
    cursor: default;
    background-color: #c3c3c3;
    color: #949494;
}
